url=https://techtorialperfex.com/perfexcrm/admin/authentication
employee_url=https://techtorialperfex.com/perfexcrm/admin/authentication
employee_username=mike-techtorial@techtorialperfex.com
employee_password=techtori@l123!
customer_url=https://techtorialperfex.com/perfexcrm/authentication/login
customer_username=customer05-techtorial@techtorialperfex.com
customer_password=customTechtorial123!
browser=chrome
base_url_api=https://techtorialperfex.com/perfexcrm/api
customer_endpoint=/customers
token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoibWlrZS1hcGkiLCJuYW1lIjoiTWlrZSBUZWNodG9yaWFsIiwiQVBJX1RJTUUiOjE3MTAwNjE0ODB9.16BVdzs3Ssxf3yurelqxe2v754sTkiUPJAzFYibVHoc